<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    .address {
      float: right;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .first {
      width: 400px;
      height: 200px;
    }

    .mapi {
      margin: auto;
      height: 100px;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>

  <h2>

    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>How can our team help you?</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTegY7buAqnmFu7eB5uvRvCAIpl0sP_Q3aqIQ&usqp=CAU"
            class="first">
          <a href="https://goo.gl/maps/mUrkxmMKjdQ2hjp88"><img src="map.png" alt="" style="width: 30%" class="address"></a>
          <center>
            <h1 style="color: black">
              Curious Coders
            </h1>

            <div class="mapi">
              <!-- Google Map Copied Code -->
              <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1779066.9948979663!2d74.95171336309849!3d29.436388013990467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1df6b9055fb5%3A0x81c10b266b1ea3c0!2sIndian%20Institute%20of%20Technology%20Delhi!5e0!3m2!1sen!2sin!4v1656870520248!5m2!1sen!2sin" 
                width="400" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0">
              </iframe>
            </div>
          </center>
        </div>


        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">India</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
              <option value="usa">Other</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write Your query" style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>

      </div>

    </div>

</body>

</html>